CAP_DEL=setuid,setgid
CAP_ADD=SYS_TIME
CPU=.5
CPU_NUM=1
MEM=1024
BLK_W=500
NET=app-net-default
PWD=/
H_PORT1=5055
C_PORT1=5055
H_VOL1=/mnt/containers/rclone
C_VOL1=/srv
MORE_VOLS=""
MORE_PORTS=" -p 77777:7784 "
ADDITIONAL_OPT=""
C_NAME=rclone-fuse
C_IMAGE_VERSION=tynor88/rclone-mount:dev
